<!DOCTYPE html>
<html>
<head>
    <title>Таблиця з різними комірками</title>
    <style>
        tr:first-child {
            background-color: #778f8f;
        }
        tr:first-child td, tr:first-child th {
            color: #FFC745; 
        }
        tr:nth-child(3) {
            background-color: #f5f577;
        }
        tr:nth-child(3) td, tr:nth-child(3) th {
            color: #000000; 
        }
        tr:first-child:hover {
            background-color: #FFC745;
        }
        tr:first-child:hover td, tr:first-child:hover th {
            color: #778f8f;
        }
        tr:nth-child(3):hover {
            background-color: #000000;
        }
        tr:nth-child(3):hover td, tr:nth-child(3):hover th {
            color: #f5f577;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="2">Приходько</td>
            <td>Поліна</td>
            <td>Вікторівна</td>
            
        </tr>
        <tr>
            <td>------------</td>
            <td>------------</td>
            
        </tr>
        <tr>
            <td colspan="2">ІП-з11</td>
            <td>2</td>
            <td rowspan="2">7</td>
        </tr>
        <tr>
            <td>------------</td>
            <td>------------</td>
            <td>------------</td>
        </tr>
    </table>

    <div class="clock">
        <div class="quarter" id="one"></div>
        <div class="quarter" id="two"></div>
        <div class="quarter" id="three"></div>
        <div class="quarter" id="four"></div>

        <div class="arrow hour"></div>
        <div class="arrow minute"></div>
    </div>
</body>
</html>
